set_global_assignment -name SYSTEMVERILOG_FILE rtl/m90.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/board_pkg.sv
set_global_assignment -name SDC_FILE Arcade-IremM90.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-IremM90.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mame_keys.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dpramv.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pal.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/jtframe_frac_cen.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/jtframe_resync.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pause.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ga25.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ga25_sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ga25_shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ga25_layer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ga25_obj.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ga25_linebuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sound.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/hiscore.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rom_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vshrink.sv

set_global_assignment -name QIP_FILE rtl/V35/v35.qip
set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name QIP_FILE rtl/jt51/jt51.qip

