<misterromdescription>
    <name>Hasamu (Japan)</name>
    <mameversion>0245</mameversion>
    <setname>hasamu</setname>
    <year>1991</year>
    <manufacturer>Irem</manufacturer>
    <category></category>
    <rbf>IremM90</rbf>
    <rotation>horizontal</rotation>

    <players>4</players>
    <joystick>4-way</joystick>
    <num_buttons>2</num_buttons>
    <buttons default="B,A,Start,Select" names="Drop Bomb,Detonate Time Bomb,-,-,-,-,Start,Coin,P2 Start,Pause"></buttons>
    <switches default="10 00 00">
        <dip bits="5" ids="Yes,No" name="Allow Continue"></dip>
        <dip bits="6" ids="Off,On" name="Demo Sounds"></dip>
        <dip bits="7" ids="Off,On" name="Service Mode"></dip>
        <dip bits="8" ids="Off,On" name="Flip Screen"></dip>
        <dip bits="12,15" ids="1C/1C,2C/1C,3C/1C,4C/1C,5C/1C,6C/1C,1C/2C,1C/3C,1C/4C,1C/5C,1C/6C,2C/3C,3C/2C,4C/3C,2S/1C,Free Play" name="Coin Mode"></dip>
    </switches>

    <rom index="0" zip="hasamu.zip" md5="None">
        <!-- board type -->
        <part>90</part> <!-- secure, 2mbit -->

        <!-- maincpu -->
        <part>00 04 00 00</part>
        <interleave output="16">
	        <part name="hasc-p1.ic62" crc="53df9834" map="10"/>
	        <part name="hasc-p0.ic65" crc="dff0ba6e" map="01"/>
        </interleave>

        <!-- gfx -->
        <part>01 08 00 00</part>
        <interleave output="32">
        	<part name="hasc-c0.ic66" crc="dd5a2174" map="0001" />
        	<part name="hasc-c1.ic67" crc="76b8217c" map="0010" />
        	<part name="hasc-c2.ic68" crc="d90f9a68" map="0100" />
        	<part name="hasc-c3.ic69" crc="6cfe0d39" map="1000" />
        </interleave>

        <!-- sound cpu -->
        <part>02 01 00 00</part>
        <part name="hasc-sp.ic23" crc="259b1687" />

        <!-- cpu key -->
        <part>04 00 01 00</part>
        <part>
            ff 90 90 2c 90 90 43 88 90 13 0a bd ba 60 ea 90
            90 90 f2 29 b3 22 90 0c a9 5f 9d 07 90 90 0b bb
            8a 90 90 90 3a 3c 5a 38 99 90 f8 89 90 91 90 55
            ac 40 73 90 59 90 fc 90 50 fa 90 25 90 34 47 b7
            90 90 90 49 90 0f 8b 05 c3 a5 bf 83 86 c5 90 90
            08 77 24 b4 90 92 90 3b 5e b6 80 0d 2e ab e7 90
            48 90 ad c0 90 1b c6 a3 04 90 90 90 16 b0 7d 98
            87 46 8c 90 90 fe 90 cf 90 68 84 90 d2 90 18 51
            76 a4 36 52 fb 90 b9 90 90 b1 1c 21 e6 b5 17 27
            3d 45 be ae 90 4a 0e e5 90 58 1f 61 f3 02 90 e8
            90 90 90 f7 56 96 aa bc 4f 90 90 79 d0 90 2a 12
            4e b8 90 41 90 90 d3 90 2d 33 f6 90 90 14 90 32
            5d a8 53 26 2b 20 81 75 7f 3e 90 90 00 93 90 b2
            57 90 a0 90 39 90 90 72 90 01 42 74 9c 1e 90 5b
            90 f9 90 2f 85 90 eb a2 90 e2 11 90 4b 7e 90 78
            90 90 09 a1 03 90 23 c1 8e e9 d1 7c 90 90 c7 06
        </part>
    </rom>
</misterromdescription>
